@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
:root {
  --golden: #f2cb05;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f3f3f3;
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.heading {
  background-color: #cb202d;
  color: #fff;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading h1 {
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
}
.heading h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}
.catagories ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 30px;
}
.catagories ul li {
  margin: 10px;
  padding: 5px 10px;
  font-size: 1rem;
  border: 2px solid var(--golden);
  border-radius: 5px;
  color: var(--golden);
}
.catagories ul li:hover {
  background-color: var(--golden);
  color: #111;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}
.food-items img {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}
.price {
  text-align: right;
}
.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details > button {
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}

/* Estilos específicos para pantallas pequeñas */
@media screen and (max-width: 768px) {
  .food-item {
    display: flex;
    flex-direction: column; /* Puede ser "row" si deseas que los elementos se apilen horizontalmente */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
  }

  .image-container img {
    max-width: 100%; /* Asegura que la imagen no supere el ancho del contenedor */
    height: auto; /* Mantiene la proporción de aspecto original de la imagen */
  }
  .catagories ul {
    display: flex;
    flex-wrap: wrap;
  }
  .catagories ul li {
    font-size: 14px;
    flex: 0 0 calc(50% - 20px);
  }
}
